# Generated by stepconf 1.1

loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt hal_parport cfg="0 out"
setp parport.0.reset-time 5000
loadrt stepgen step_type=0,0,0
loadrt charge_pump
#net estop-out charge-pump.enable iocontrol.0.user-enable-out
net charge-pump     <= charge-pump.out
net estop-ext       => charge-pump.enable

addf parport.0.read base-thread
addf stepgen.make-pulses base-thread
addf charge-pump base-thread
addf parport.0.write base-thread
addf parport.0.reset base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread

net spindle-cmd-rpm     <= motion.spindle-speed-out
net spindle-cmd-rpm-abs <= motion.spindle-speed-out-abs
net spindle-cmd-rps     <= motion.spindle-speed-out-rps
net spindle-cmd-rps-abs <= motion.spindle-speed-out-rps-abs
net spindle-at-speed    => motion.spindle-at-speed
net spindle-on          <= motion.spindle-on
net coolant-mist        <= iocontrol.0.coolant-mist

# LPT1 pin 1: Relay 1 (spindle)
net spindle-on      => parport.0.pin-01-out

# LPT1 pin 2: Direction X1 and X2
net xdir            => parport.0.pin-02-out

# LPT1 pin 3: Cycle X1 and X2
net xstep           => parport.0.pin-03-out
setp parport.0.pin-03-out-reset 1

# LPT1 pin 4: Direction Y
setp parport.0.pin-04-out-invert 1
net ydir            => parport.0.pin-04-out

# LPT1 pin 5: Cycle Y
net ystep           => parport.0.pin-05-out
setp parport.0.pin-05-out-reset 1

# LPT1 pin 6: Direction Z
net zdir            => parport.0.pin-06-out

# LPT1 pin 7: Cycle Z
net zstep           => parport.0.pin-07-out
setp parport.0.pin-07-out-reset 1

# LPT1 pin 8: Direction 4th axis (C)
# LPT1 pin 9: Cycle 5th axis

# LPT1 pin 10: Reference switch Z
net home-z          <= parport.0.pin-10-in

# LPT1 pin 11: E-Stop (low active)
net estop-ext       <= parport.0.pin-11-in

# LPT1 pin 12: Reference switch Y
net home-y          <= parport.0.pin-12-in

# LPT1 pin 13: Reference switches X1 and X2
net home-x          <= parport.0.pin-13-in

# LPT1 pin 17: Spindle speed PWM

# LPT1 pin 14: Relay 2 (cooling/suction)
net coolant-mist    => parport.0.pin-14-out

# LPT1 pin 15: Ref. switch 4. Axis or tool probe

# LPT1 pin 16: Watchdog (toggle/charge pump)
net charge-pump     => parport.0.pin-16-out

# LPT1 pin 18-25: Signal ground

setp stepgen.0.position-scale [AXIS_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 35000
setp stepgen.0.dirsetup 35000
setp stepgen.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL
net xpos-cmd axis.0.motor-pos-cmd   => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb   => axis.0.motor-pos-fb
net xstep   <= stepgen.0.step
net xdir    <= stepgen.0.dir
net xenable axis.0.amp-enable-out   => stepgen.0.enable
net home-x  => axis.0.home-sw-in

setp stepgen.1.position-scale [AXIS_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 35000
setp stepgen.1.dirsetup 35000
setp stepgen.1.maxaccel [AXIS_1]STEPGEN_MAXACCEL
net ypos-cmd axis.1.motor-pos-cmd   => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb   => axis.1.motor-pos-fb
net ystep   <= stepgen.1.step
net ydir    <= stepgen.1.dir
net yenable axis.1.amp-enable-out   => stepgen.1.enable
net home-y  => axis.1.home-sw-in

setp stepgen.2.position-scale [AXIS_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold 35000
setp stepgen.2.dirsetup 35000
setp stepgen.2.maxaccel [AXIS_2]STEPGEN_MAXACCEL
net zpos-cmd axis.2.motor-pos-cmd   => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb   => axis.2.motor-pos-fb
net zstep   <= stepgen.2.step
net zdir    <= stepgen.2.dir
net zenable axis.2.amp-enable-out   => stepgen.2.enable
net home-z  => axis.2.home-sw-in

net estop-out   <= iocontrol.0.user-enable-out
net estop-ext   => iocontrol.0.emc-enable-in

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change             => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed           <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number        => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare  => iocontrol.0.tool-prepared
